@mixin linear-gradient($start, $end, $start-color, $end-color)
  background: -webkit-linear-gradient($start, $start-color , $end-color) /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient($end, $start-color, $end-color) /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient($end, $start-color, $end-color) /* For Firefox 3.6 to 15 */
  background: linear-gradient(to $end, $start-color, $end-color) /* Standard syntax */

$outline-color: #e5e5e5

body
  font-family: 'Whitney SSm A', 'Whitney SSm B'
  font-weight: 400
  font-style: normal

.headline
  text-align: center
  h3
    font-size: 2.5em
    font-weight: 500
    margin-top: 45px
  hr
    border-color: #000
    width: 80px
  .teaser-text
    width: 60%
    margin: 0 auto
    font-size: 1.2em
    color: #bbb

.photos
  padding: 0
  margin: 15px 0 0 0
  .photo
    width: 100%
    &:last-child
      margin-top: 19px

.content
  padding: 15px
  h3
    margin-bottom: 20px
  p
    font-size: 1.15em
    color: #666  
  .booking-box
    padding: 20px 20px 30px 20px
    margin-top: 20px
    text-align: center
    border: 1px solid $outline-color
    h4
      font-size: 1.6em
      color: #aaa
      line-height: 1.3em
    table
      text-align: left
      font-size: 1.15em
      margin: 15px auto
      width: 90%
      td
        padding: 5px
        &:first-child
          width: 30%
        &:last-child
          width: 70%
    .btn
      width: 90%
    .booking-input
      height: 45px
      width: 90%
      margin: 0 auto

.feature-wrapper
  margin-top: 30px
  width: 100%
  background-color: #f5f5f5

.feature
  height: auto
  @include linear-gradient(top left, bottom right, rgba(0,73,134,1), rgba(0,162,202,1))
  text-align: center
  padding: 40px
  .v-center
    display: inline-block
    float: none
    vertical-align: middle
  .logo
    max-width: 300px
    width: 100%
  .signup-section
    margin-top: 20px
    text-align: left
    h4
      font-size: 1.6em
      font-weight: 500
      color: #fff
      line-height: 1.4em
      margin-bottom: 10px
    .signup-input
      width: 80%
      height: 45px
      border: 1px solid #175c97
    .btn
      margin: 15px 0
    .signup-subtext
      color: #ddd
      font-size: 1.15em
      margin-bottom: 15px


